<html>
<body style="background-color:powderblue;">

</body>
</html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link href="soccer.css" rel="stylesheet" />
<link rel="shortcut icon" href="soccerIcon.ico">
<style type="css"> body {background-image: fifabg.jpeg;}</style>
<meta http-equiv="refresh" content="60"  /> 
<meta name="description" content="Soccer History and current teams" />
<title>All About Soccer</title>
</head>

<body>
<table border="5px" bordercolor="#000000">
    <tr>
        <td><a href="Rules.html">Rules of Soccer</a></td>
    </tr>
    <tr>
        <td><a href="History.html">History of the Sport</a></td>
    </tr>
    <tr>
        <td><a href="Best Soccer Videos.html">Best Soccer Videos</a></td>
    </tr>
    <tr>
        <td><a href="HooliganismCelebrations.html">Hooliganism/Celebrations</a></td>
    </tr>
    <tr>
        <td><a href="MLSteams.html">MLS Teams</a></td>
	</tr>
</table>

<div id="indent" class="content">
	<h1>
	<font>
	The World Cup
	</font>
	</h1>
	<h2>
	<i>
	-The Greatest Tournament in the World
	</i>
	</h2>

	<p>
	Soccer is one of the most popular sports in the world. It is played in almost every country of the world. The World Cup comes every four years. It brings together all of these countries to compete in one of the biggest tournaments in the world. Click 
	<a href="http://www.fifa.com/worldcup/index.html" target="_blank">
	here
	</a>
	to learn more about the World Cup.
	</p>

	<p>
	Even though it is one of the most popular sports in the world, it is not as popular in the United States as it is in other countries. The sport is growing in the United States though. It is easy to see this by the amount of people joining different soccer clubs around the country. Also, more professional soccer teams are starting up in different cities to compete against each other in Major League Soccer(MLS). 
	</p>

	<p>
	I play simply because of love for the sport. It is challenging because you can only use your feet to kick or dribble the ball. This is much harder to do because you do not use your feet to manipulate objects as often as you use your hands. This makes it hard, but very fun. I play club soccer and I play for my high school. Both of these leagues offer different types of competitors. 
	</p>

	<p>
	For instance, the club soccer league offers the chance to compete against people your own age. The high school league offers the chance to compete 	against any ages in high school. This means that you could be playing against people that are younger or older than you. It also means that they could be 	more or less experienced than you in the game of soccer. This is good training for if you ever want to join a higher league to play in. 
	</p>

	<p>
		Here are the different levels of soccer leagues.
	<ol>
  		<li><span>Recreational Soccer</span></li>
		<li><span>Travel Soccer Clubs</span></li>
		<li><span>High School Soccer</span></li>
		<li><span>College Soccer</span></li>
		<li><span>Semi Professional Leagues (such as NASL)</span></li>
		<li><span>Major League Soccer (MLS)</span></li>
		<li><span>Higher professional leagues (such as the English Premiere League)</span></li>
	</ol>
	</p>

	<p>
	If you are interested in playing soccer, a good way to start is to buy a pair of cleats.  To see different styles of cleats click on the picture.
	</p>
	<a href="http://store.nike.com/us/en_us/?l=shop,pwp,c-1+100701/hf-10002+12001+4294967140+50144/t-Men's_Soccer_Shoes" target="_blank"> <br /> 
    <img src="cleats2.jpeg" id="cleats" /></a>

</div>

<br  />

<hr />
<address>christian</address>
</font>
</body>
</html>
<!-- http://websamuraj.pl/examples/fez/pong.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>gra pong</title>

    <style>
        html {
            /* stół */
            --tableWidth: 700px;
            --tableHeight: 400px;
            --tableColor: #333;
            /* rakietka */
            --paddleWidth: 25px;
            --paddleHeight: 80px;
            --paddleColor: yellow;
            /* piłka */
            --ballSize: 20px;
            --ballColor: white;
            /* pozycja */
            --paddleFromEdge: 50px;
            /* czas animacji */
            --animationTime: 5s;
        }

        .table,
        .ball,
        .paddle,
        .result {
            position: absolute;
        }

        .table {
            width: var(--tableWidth);
            height: var(--tableHeight);
            background-color: var(--tableColor);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ball {
            width: var(--ballSize);
            height: var(--ballSize);
            top: calc(50% - var(--ballSize)/2);
            left: calc(50% - var(--ballSize)/2);
            background-color: var(--ballColor);
            border-radius: 50%;

            /* Stwórz animację ballMove */
            animation: ballMove var(--animationTime) linear both;

        }

        .paddle {
            width: var(--paddleWidth);
            height: var(--paddleHeight);
            background-color: var(--paddleColor);
        }

        /* rakietka lewa strona */

        .player {
            top: calc(50% - var(--paddleHeight)/2);

            left: var(--paddleFromEdge);
            /* utwórz animację ruchu dla paletki po lewej stronie */
            animation: playerPaddle var(--animationTime) linear both;
        }

        /* prawa strona */

        .ai {
            top: calc(50% - var(--paddleHeight)/2);
            right: var(--paddleFromEdge);
            /* utwórz animację ruchu dla paletki po prawej stronie */
            animation: aiPaddle var(--animationTime) linear both;
        }

        .result {

            width: 100%;
            left: 0;
            top: 10%;
            text-transform: uppercase;
            text-align: center;
            font-family: sans-serif;

            color: black;
            transform: scale(0);
            /* Utwórz animację, któa pokaże wynik po zakończeniu gry */
            animation: showResult 1s calc(var(--animationTime) + 1s) both;
        }


        @keyframes ballMove {

            /* left: 75px - lewa */
            /* left: 605px - prawa */
            /* top: 0 - góra */
            /* top: 380px - góra */
            /* left: 340px - środek */
            /* do pokonania 530px (między rakietkami) na 40% czyli 13px na 1% - prędkość piłki*/
            /* 0% {
        top: calc(50% - var(--ballSize)/2);
        left: calc(50% - var(--ballSize)/2);
      } */
            20% {
                top: 340px;
                /* left: calc(var(--tableWidth) - var(--paddleFromEdge) - var(--paddleWidth) - var(--ballSize)); */
                left: 605px;
            }

            22% {
                top: 380px;
                left: 565px;
            }

            58% {
                top: 80px;
                left: 75px;
            }

            90% {
                top: 0px;
                left: 570px;
            }

            100% {
                top: 60px;
                left: 700px;
            }

        }


        @keyframes playerPaddle {
            40% {
                top: calc(50% - var(--paddleHeight)/2);

            }



            58% {
                top: 40px;

            }



            100% {
                top: calc(50% - var(--paddleHeight)/2);

            }
        }


        @keyframes aiPaddle {
            20% {
                top: 300px;


            }



            75% {
                top: calc(50% - var(--paddleHeight)/2);

            }

            90% {
                top: 65px;

            }

            100% {
                top: 50px;

            }
        }

        @keyframes showResult {
            100% {
                transform: scale(1);
            }
        }

    </style>
</head>

<body>
    <div class="table">
        <div class="ball"></div>
        <div class="paddle player"></div>
        <div class="paddle ai"></div>
    </div>
    <h1 class="result">wygrałeś!</h1>
</body>

</html>
